error_topics="myapp_errors"
topics="mytopic"
user_detail_syn_interval_min=1

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
}

cluster.name="myapp"
cluster-disabled=true
#kafka-check-enable=true

